.ui.search.story-search-bar {
    input.prompt {
        border-radius: .28571429rem;
        border-style: none;
        visibility: hidden;
        &:focus {
            border-style: solid;
            visibility: visible;
        }
    }
    &:hover {
        input.prompt {
            border-style: solid;
            visibility: visible;
        }
    }
    &.has-text{
        input.prompt {
            border-style: solid;
            visibility: visible;
        }
    }
}

.fitted.item.stories-search-result {
    display: flex;
    align-content: space-between;
    .icon.push-story-icon {
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
    .story-group-name {
        font-size: smaller;
        color: rgb(164, 164, 164);
        margin-top: auto;
        margin-bottom: 0;
        margin-left: 1em;
        margin-right: 1em;
        padding: 0;
    }
}
